# generated file of set. with 308 lines not counting this one.
set.[0020,0032] ImagePositionPatient = @param(@CaseNo^@SiteNo)^@param(@TrialNo)
set.[0020,0032] ImagePositionPatient = @param(@CaseNo^@SiteNo)^@param(@TrialNo)
set.[0020,0032] ImagePositionPatient = @param(@CaseNo^@SiteNo)^@param(@TrialNo)


set.[0008,0021] SeriesDate = @append()BB
set.[0008,0022] AcquisitionDate = @append()@TRIAD
set.[0008,0031] SeriesTime = @append()@TRI
set.[0008,0050] AccessionNumber = @append(){AA//BB//CC}
set.[0008,0060] Modality = @append(){TRIAD QA TEAM}
set.[0008,0070] Manufacturer = @append()AA
set.[0008,0080] InstitutionName = @append(){AA\\BB\\CC}
set.[0008,0081] InstitutionAddress = @append()TRIADQATEAM
set.[0008,1030] StudyDescription = @append(){}
set.[0010,0010] PatientsName = @append(){"TRIAD"}
set.[0010,0020] PatientId = @append(){"@TRI"}
set.[0012,0063] DeIdentificationMethod = @append(){1\\2\\3}
set.[0008,0021] SeriesDate = @append()BB
set.[0008,0022] AcquisitionDate = @append()@TRIAD
set.[0008,0031] SeriesTime = @append()@TRI
set.[0008,0050] AccessionNumber = @append(){AA//BB//CC}
set.[0008,0060] Modality = @append(){TRIAD QA TEAM}
set.[0008,0070] Manufacturer = @append()AA
set.[0008,0080] InstitutionName = @append(){AA\\BB\\CC}
set.[0008,0081] InstitutionAddress = @append()TRIADQATEAM
set.[0008,1030] StudyDescription = @append(){}
set.[0010,0010] PatientsName = @append(){"TRIAD"}
set.[0010,0020] PatientId = @append(){"@TRI"}
set.[0012,0063] DeIdentificationMethod = @append(){1\\2\\3}
set.[0008,0020] StudyDate = @append(){1\\2\\3}
set.[0008,0021] SeriesDate = @append()TRIADQATEAM
set.[0008,0022] AcquisitionDate = @append()@TRI
set.[0008,0031] SeriesTime = @append()@TRI
set.[0008,0050] AccessionNumber = @append(){AA//BB//CC}
set.[0008,0060] Modality = @append()VV
set.[0008,0070] Manufacturer = @append()AA
set.[0008,0080] InstitutionName = @append(){AA\\BB\\CC}
set.[0008,0081] InstitutionAddress = @append()BB
set.[0012,0063] DeIdentificationMethod = @append()BB

set.[0008,0005] SpecificCharacterSet = @if(@ONE,exists){C}{D}
set.[0008,0012] InstanceCreationDate = @if(@EMPTY,exists){Non-Empty}
set.[0008,0020] StudyDate = @if(this,exists){Yes}{No}
set.[0008,0021] SeriesDate = @if(this,exists)){Yes1}{No1}{Yes2}{No2}
set.[0008,0030] StudyTime = @if(this,exists){Yes}{No}
set.[0008,0031] SeriesTime = @if(this,equals,"1"){True}{False}
set.[0008,0032] AcquisitionTime = @if(this,contains,"1"){Yes}{No}
set.[0008,0050] AccessionNumber = @if(this,exists){True}{False}
set.[0008,0060] Modality = @if(this,isblank)){True}{False}
set.[0008,0070] Manufacturer = @if(this,equals,"SIEmens"){True}{False}
set.[0008,0081] InstitutionAddress = @if(this,isblank){True}{False}
set.[0008,0090] ReferringPhysiciansName = @if(this,equals,""){Yes}{No}
set.[0008,1010] StationName = @if(this,contains,""){Yes}{No}
set.[0008,1030] StudyDescription = @if(this,matches,[a-z]){Yes}{No}
set.[0008,103e] SeriesDescription = @if(this,matches,"[a-z][0-9]"){True}{False}
set.[0008,1050] PerformingPhysiciansName = @if(this,isblank){True}
set.[0008,1070] OperatorsName = @if(this,contains,"WM"){Yes}{No}
set.[0010,0010] PatientsName = @if(this,matches,[a-z]){True}{False}
set.[0010,0020] PatientId = @if(this,exists){True}{False}
set.[0010,0030] PatientsBirthDate = @if(this,equals,""){True}{False}
set.[0010,0040] PatientsSex = @if(this,isblank){True}{False}
set.[0010,1005] PatientsBirthName = @if(this,matches,"[a-z]"){Yes}{No
set.[0010,1020] PatientsSize = @if(this,equals,"     "){True}{False}
set.[0010,1030] PatientsWeight = @if(this,contains,""){Yes}{No}
set.[0010,1040] PatientsAddress = @if(this,matches,"[a-z]"){Yes}{No}
set.[0008,0005] SpecificCharacterSet = @if(@ONE,exists){C}{D}
set.[0008,0012] InstanceCreationDate = @if(@EMPTY,exists){Non-Empty}
set.[0008,0020] StudyDate = @if(this,exists){Yes}{No}
set.[0008,0021] SeriesDate = @if(this,exists)){Yes1}{No1}{Yes2}{No2}
set.[0008,0030] StudyTime = @if(this,exists){Yes}{No}
set.[0008,0031] SeriesTime = @if(this,equals,"1"){True}{False}
set.[0008,0032] AcquisitionTime = @if(this,contains,"1"){Yes}{No}
set.[0008,0050] AccessionNumber = @if(this,exists){True}{False}
set.[0008,0060] Modality = @if(this,isblank)){True}{False}
set.[0008,0070] Manufacturer = @if(this,equals,"SIEmens"){True}{False}
set.[0008,0081] InstitutionAddress = @if(this,isblank){True}{False}
set.[0008,0090] ReferringPhysiciansName = @if(this,equals,""){Yes}{No}
set.[0008,1010] StationName = @if(this,contains,""){Yes}{No}
set.[0008,1030] StudyDescription = @if(this,matches,[a-z]){Yes}{No}
set.[0008,103e] SeriesDescription = @if(this,matches,"[a-z][0-9]"){True}{False}
set.[0008,1050] PerformingPhysiciansName = @if(this,isblank){True}
set.[0008,1070] OperatorsName = @if(this,contains,"WM"){Yes}{No}
set.[0010,0010] PatientsName = @if(this,matches,[a-z]){True}{False}
set.[0010,0020] PatientId = @if(this,exists){True}{False}
set.[0010,0030] PatientsBirthDate = @if(this,equals,""){True}{False}
set.[0010,0040] PatientsSex = @if(this,isblank){True}{False}
set.[0010,1005] PatientsBirthName = @if(this,matches,"[a-z]"){Yes}{No
set.[0010,1020] PatientsSize = @if(this,equals,"     "){True}{False}
set.[0010,1030] PatientsWeight = @if(this,contains,""){Yes}{No}
set.[0010,1040] PatientsAddress = @if(this,matches,"[a-z]"){Yes}{No}

